<!DOCTYPE html>
<html>
<head>
    <title>Імпорти</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<header>
		<h1>Заголовок</h1>
		<p>Описание заголовка</p>
	</header>
	<nav>
		<ul>
			<li><a href="#">Ссылка 1</a></li>
			<li><a href="#">Ссылка 2</a></li>
			<li><a href="#">Ссылка 3</a></li>
		</ul>
	</nav>
	<article>
		<h2>Заголовок статьи</h2>
		<p>Текст статьи...</p>
	</article>
	<aside>
		<h3>Заголовок боковой панели</h3>
		<p>Текст боковой панели...</p>
	</aside>
	<footer>
		<p>Копирайт &copy; 2023</p>
	</footer>
</body>
</html>
